<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Allow cache directory (for camera, Glide, temp uploads) -->
    <cache-path
        name="cache"
        path="." />

    <!-- Allow files inside app's internal storage -->
    <files-path
        name="internal_files"
        path="." />

    <!-- Allow access to external storage (Android/data/your.app/files) -->
    <external-path
        name="external_files"
        path="." />
</paths>
