<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.home_page">

        <!-- Top Bar -->
        <include
            android:id="@+id/topBar"
            layout="@layout/home_page_toolbar" />

        <!-- Bottom Navigation -->
        <include
            android:id="@+id/customNavBar"
            layout="@layout/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp" />

        <!-- Scrollable Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/customNavBar"
            android:layout_below="@id/topBar"
            android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <!-- Horizontal RecyclerView for Stories -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/storyRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:padding="8dp"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            android:scrollbars="none"
                            android:orientation="horizontal" />

                        <!-- ================== POST 1 ================== -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/postRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            android:scrollbars="none"
                            android:layout_marginTop="8dp"
                            android:overScrollMode="never"/>

                </LinearLayout>
        </ScrollView>
</RelativeLayout>
