<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/storyProfileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/storyUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"/>

    <View
        android:id="@+id/statusDot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@id/storyProfileImage"
        android:layout_alignEnd="@id/storyProfileImage"
        android:background="@drawable/green_dot"
        android:visibility="gone"
        android:layout_margin="3dp"/>
</LinearLayout>